T6681 5 Thread_restorer
T2878 10 Side_knife
T3446 9 Crowbar_(tool)
T7935 4 Punch_(tool)
T6957 6 Hammer
T7048 7 Staple_gun
T4279 5 Grapefruit_knife
T8369 9 Miter_saw
T6930 7 Card_scraper
T0172 9 Cimeter
T1938 4 Staple_remover
T0948 7 Punch_press
T4823 6 Ceramic_knife
T4183 1 Veneer_saw
T6635 10 Hardy_tool
T5403 4 Angle_grinder
T3850 6 Set_square
T3903 1 Trip_hammer
T4984 1 Japanese_saw
T2556 4 Ball-peen_hammer
T0154 2 Drop_point
T5715 3 Spline_roller
T5859 2 Piercing_saw
T6222 6 Feeler_gauge
T1164 2 Tecpatl
T7126 6 Tongs
T6119 3 Jewellery
T7799 6 Sheath_knife
T0034 2 Seax
T1086 10 Air_hammer_(fabrication)
T6885 3 Fish_tape
T5476 3 Punch_(tool)
T3817 9 Framing_hammer
T4761 8 Drawknife
T9614 4 Wood_scribe
T1890 2 Pritchel
T5990 6 Indicator_(distance_amplifying_instrument)
T7652 6 Paslode_Impulse
T2718 7 Jackhammer
T6678 9 Shocknife
T7533 4 Straightedge
T5991 10 Screw_gun
T0497 3 Primary_grind
T7065 1 Carpenter_pencil
T4171 5 Stamping_press
T9894 3 Olfa
T7769 8 Pencil_sharpener
T0696 8 Wasp_knife
T2137 9 Pesh-kabz
T1092 8 Measuring_rod
T9922 9 Razee_plane
T0973 1 Rockbreaker
T3394 8 Rivet_gun
T7374 3 Casting
T5233 5 Ice_scraper
T7522 1 Workbench
T9817 1 Clamp_(tool)
T3726 5 High_Frequency_Impact_Treatment
T6213 3 Gauge_block
T9280 5 Die_grinder
T1863 7 Linoleum_knife
T9842 7 Metalworking_terminology
T1296 2 Adze
T8711 7 Bowie_knife
T4340 6 Paasche_Airbrush_Company
T5109 9 Radius_gauge
T0338 6 Countersink
T3003 4 Mitre_box
T4441 2 Tap_wrench
T6383 1 Shiv_(weapon)
T0232 1 Pressure_sensor
T1040 5 Mattock
T5002 2 X-Acto
T5364 10 Metalsmith
T0762 7 Vise
T4875 5 Stone_and_muller
T2580 9 Pliers
T1780 2 Anvil
T5697 3 Rivet_gun
T6701 2 Swivel_knife
T2902 8 Breaker_(hydraulic)
T0511 4 Cat's_paw_(nail_puller)
T8226 7 Impact_driver
T8044 3 Stock_knife
T5781 4 Screw_extractor
T4226 7 Burr_(cutter)
T2078 5 Hydraulic_press
T9485 6 Machine_taper
T9918 6 Ceramic_tile_cutter
T8493 1 Al_Mar_Knives
T7854 4 Wire_brush
T9791 3 Podger_spanner
T0810 5 Scabbard
T1582 4 Stanley_Odd_Jobs
T9301 8 Puukko
T9381 6 Slick_(tool)
T4581 6 Piercing_saw
T3799 3 Switchblade
T0165 3 Wiggler_(tool)
T6895 4 File_(tool)
T0734 5 Pole_lathe
T5522 5 Float_(woodworking)
T7739 10 Screwdriver
x7711 1 Screwdriver
T6600 8 Knife_sharpening
T9560 4 Boring_machine_(carpentry)
T7156 1 Burin
T7530 3 Workbench
T6729 5 Ruler
T6871 8 Bullwhip
T0714 4 Hair_clipper
T7209 7 Hand_saw
T0356 1 Tongs
T4389 10 Masonry_trowel
T3565 9 Float_(woodworking)
T1320 3 Broaching_(metalworking)
T9868 7 Torque_screwdriver
T0326 7 F-clamp
T4259 0 Pickaroon
T9309 5 Brake_(sheet_metal_bending)
T0499 7 Nutcracker
T5101 4 Ceramic_tile_cutter
T8533 2 Thread_pitch_gauge
T5796 4 Sharpfinger
T1800 7 Mitre_clamp
T4101 4 Slater's_stake
T2017 6 Hand_steel
T1438 6 Gimlet_(tool)
T8892 2 Backsaw
T0050 1 Pipe_clamp
T3253 1 Steak_knife
T9440 6 Counterbore
T8572 3 Profile_gauge
T4413 1 Screwdriver
T6693 9 Hook_(hand_tool)
T7520 7 Cant_hook
T7253 6 Staple_gun
T6859 1 Needlegun_scaler
T2981 8 Nut_driver
T0486 9 Bradawl
T2130 6 J._A._Henckels
T9319 4 Technical_drawing_tool
T0699 4 Kukri
T2433 1 Hydraulic_rescue_tools
T9159 4 Bhuj_(weapon)
T5510 1 Kard
T9222 9 Ball-peen_hammer
T5248 4 Shove_knife
T2983 5 Painting_knife
T1864 10 Center_gauge
T9989 5 Vise
T9295 8 Chisel
T8013 5 Brace_(tool)
T2367 7 Pulaski_(tool)
T3838 10 Wrench
T1944 5 Electric_torque_wrench
T7247 2 Fly-killing_device
T3683 5 Heat_gun
T1822 1 Riveting_machines
T2216 8 Air_caster
T0024 3 Scythe
T4509 4 CQC-6
T1487 9 Halligan_bar
T0626 8 Flail
T6525 1 Ladder
T6023 7 Spike_maul
T2972 5 Ice_pick
T3219 2 Keyhole_saw
T4569 3 Backscratcher
T5200 4 Rivet_gun
T5322 9 Airbrush
T0109 4 Crowbar_(tool)
T2047 1 Jackhammer
T2046 6 Rasp
T3629 10 Mbanja
T2893 4 Trash_hook
T4199 4 Upholstery_hammer
T2369 4 Hex_key
T8704 7 Mora_knife
T0010 3 Pickaxe
T8206 3 Peavey_(tool)
T2387 4 Endmill"_class="mw-redirect
T0508 6 Machinist_square
T2423 5 Pneumatic_lubricator
T9082 3 Lathe_center
T1045 9 Palette_knife
T8961 5 Metallurgy
T8932 6 Knife_making
T9673 2 Hackman_butterfly_knife
T5871 10 Ascension_(Calvo)
T2554 2 Pritchel
T4401 1 Screw_press
T7742 10 Dustpan
T8621 7 Block_plane
T0357 6 Grease_gun_(tool)
T4481 2 Air_knife
T6427 9 Kunai
T7459 1 Coal_shovel
T7022 2 Surface_plate
T4731 7 Shear_(sheet_metal)
T5784 5 Bow_drill
T0622 2 Bucksaw
T9956 4 Crowbar_(tool)
T0235 3 Sanding_block
T0597 5 Srbosjek
T2270 4 MPL-50
T4308 1 Grindaknívur
T7962 4 Countersink
T7550 10 Hammer
T7122 7 Knife_fight
T8922 1 Tipped_tool
T9347 2 Hawk_(plasterer's_tool)
T1845 7 Woodworking_chisel
T9345 2 Knife_legislation
T1368 4 Loy_(spade)
T9983 1 Spokeshave
T0516 10 Glass_knife
T5147 4 Magnetic_base
T3428 9 Scriber
T0893 3 Grindstone
T3060 7 Cheater_bar
T1371 2 Foot_plough
T3367 6 Clamp_(tool)
T9454 1 Punch_(tool)
T0248 5 Karambit
T0015 4 Sharpening_stone
T9262 6 Dolabra
T5427 4 Axe
T2106 5 Hook_ladder
T8383 1 Cradle_(grain)
T6420 7 C-clamp
T5684 5 Claw_tool
T4594 3 Neck_knife
T0108 5 Two-man_saw
T4334 2 Set_tool
T3439 5 Applegate–Fairbairn_fighting_knife
T9784 8 Lock_picking
T4563 9 Impact_wrench
T4911 4 Nibbler
T3627 1 Jacob's_Ladder
T9272 4 Handspike
T2022 10 Bow_saw
T2679 9 Diamond_knife
T6776 2 Steel_square
T9569 1 Forming_process"_class="mw-redirect
T2974 6 Utility_knife
T7443 3 Honing_steel
T1894 5 Froe
T8414 2 Air_hammer_(fabrication)
T8178 9 Snow_knife
T6128 3 Chuck_(engineering)
T1803 10 Hand_saw
T9667 4 Machining
T8116 4 Marking_gauge
T7411 8 Tape_measure
T3047 2 Hay_knife
T1372 9 Batillum
T4655 4 Pneumatic_torque_wrench
T7508 2 Mobile_safety_steps
T5746 6 Nail_clipper
T5400 4 Snow_shovel
T4238 7 Sosrobahu
T8965 3 Hydraulic_torque_wrench
T3322 3 Skeleton_knife
T9438 9 Rotary_table
T4437 10 Miter_saw
T0884 7 Fuller_(metalworking)
T4517 2 Bark_spud_(tool)
T0244 9 Tire_iron
T0985 2 Parang_(knife)
T4565 3 Tap_and_die
T7957 7 Indexing_head
T8781 1 Wire_brush
T5696 2 List_of_blade_materials
T7513 4 Dremel
T6586 5 Vernier_scale
T1835 10 Ratchet_knife
T7996 3 Hydraulic_torque_wrench
T9708 4 Kitchen_knife_indentation
T2172 2 Die_grinder
T7871 10 Needlegun_scaler
T1865 3 Caliper"_class="mw-redirect
T7304 5 Automatic_center_punch
T6379 9 Staple_knocker
T6827 8 Barong_(knife)
T8250 1 Rösle
T7435 10 Rampuri
T2408 3 Tap_and_die
T6314 7 Paper_knife
T9656 5 Knife_game
T3690 10 Knife_collecting
T1857 10 Hacksaw
T0797 3 Hacksaw
T8285 9 Power_tool
T2477 9 Sürmene_knife
T4582 10 Scratch_stock
T1744 6 Go/no_go_gauge
T2439 3 Grind
T5840 4 Gauge_(instrument)
T0242 10 Dowelmax
T7633 2 Bolt_cutter
T5960 3 Auger_(drill)
T8549 3 Combination_square
T2764 1 Warrior_knife
T9414 8 Machinist_square
T0657 5 Fixture_(tool)
T3335 10 Steam_hammer
T0820 8 Marking_blue
T2855 9 Pressure_switch
T9253 2 High_Frequency_Impact_Treatment
T1847 7 Meat_hook
T6905 8 Crosscut_saw
T1151 6 Cat's_paw_(nail_puller)
T8510 2 Jackhammer
T4607 8 Fillet_knife
T8367 10 Saw_set
T7529 2 Welding
T8776 6 Utility_knife
T8815 2 Rigging_knife
T2086 3 Flooring_clamp
T1206 5 Height_gauge
T4310 4 Impact_wrench
T8380 10 Drift_pin
T7210 1 Ear_pick
T5528 1 Nail_gun
T1447 3 Etui
T8594 1 Sami_knife
T3547 10 Veneer_hammer
T6541 1 Block_plane
T4435 5 Milling_cutter
T4938 4 Bachar_ladder
T4097 3 Bow_drill
T4342 3 Khurpa
T9020 9 Gunong
T9802 5 Underground_pneumatic_boring
T1746 5 Punch_(tool)
T6619 9 Workbench
T6172 1 Wall_chaser
T9998 6 Hand_scraper
T2850 1 Plane_(tool)
T5424 10 F-clamp
T0949 5 Swiss_Army_knife
T1467 4 Mandrel
T7094 7 Rip_saw
T7884 5 Böker
T1568 7 Riveting_machines
T7356 3 Magnetic_base
T9423 6 Māripi
T8260 7 Kinmen_knife
T5512 4 Hacking_knife
T0776 4 Beam_compass
T5112 2 C-clamp
T7064 3 Scratch_awl
T3028 9 Bench_hook
T2606 8 Marking_out
T1848 5 Billhook
T0538 5 Honing_oil
T9214 1 Pressure_switch
T7481 5 Hand_scraper
T0709 10 Upholstery_hammer
T4751 5 Hand_scraper
T0091 2 Machine_press
T1650 10 Collet
T3830 10 Throwing_knife
T4997 3 Shooting_board
T9536 7 Sticking_knife
T6299 1 Wire_stripper
T9236 8 Chain_tool
T8138 5 Coping_saw
T0868 6 Jig_(tool)
T0876 7 Taping_knife
T9640 8 Survival_knife
T7000 9 Brace_(tool)
T8527 5 Crooked_knife
T8948 1 Qama
T1261 5 Hackle_(wig_making)
T9254 5 Hammer_drill
T2833 4 Commander_(knife)
T8989 5 Angle_plate
T6645 4 Surform
T7692 8 English_wheel
T2639 10 Forge
T2825 3 Knockout_punch
T3900 5 Slide_Hammer
T4536 3 Twybil
T5338 2 Card_scraper
T5317 4 Boat_hook
T0660 9 Race_knife
T6791 2 Beam_compass
T5665 4 Hardy_tool
T4248 9 Plywood_saw
T9512 3 Engineer's_spirit_level
T7006 6 Broadaxe
T3070 1 Fixed_ladder
T7047 8 Bread_knife
T3961 9 Wrench
T3621 9 Disc_cutter
T7128 4 Claw_hammer
T7644 10 Hydraulic_splitter
T2494 6 Pneumatic_torque_wrench
T6315 5 Die_(manufacturing)
T4876 9 Korean_knife
T0557 10 Shovel
T6673 2 Putty_knife
T0265 4 Hand_fan
T0279 5 Umnumzaan
T2472 9 Metal_fabrication
T0162 5 Table_knife
T5595 1 Gerber_Legendary_Blades
T7076 10 Hacksaw
T7849 1 Sharpening_jig
T3871 10 Engineer's_blue
T9783 1 Bore_gauge
T5077 5 Wrench
T6496 8 Multi-tool
T1361 1 Kajandu
T5438 2 Fretsaw
T2658 7 Pliers
T2155 6 Profile_gauge
T3780 8 Corner_chisel
T4937 4 Automatic_center_punch
T2993 1 Sine_bar
T7362 10 Clip_point
T5669 1 Reamer
T9486 8 Westcott_scissors_and_rulers
T4935 6 Fuller_(metalworking)
T8609 3 Race_knife
T2766 9 Tool_bit
T5903 10 SARK
T7813 1 Hacking_knife
T4746 7 Arkansas_toothpick
T6854 1 Fly-whisk
T1180 2 Scriber
T8345 8 Trowel
T4864 9 Pressure_sensor
T8563 7 Gripe_(tool)
T2090 7 Hunting_knife
T1591 3 Hand_truck
T0396 7 The_Pig
T9200 4 Ballistic_knife
T5223 7 Ulu
T1688 1 Snips
T0960 6 Swage_block
T9237 9 Yuken_Europe
T6072 9 Digging_bar
T9011 5 Optical_comparator
T4004 5 Mallet
T3204 9 Shear_(sheet_metal)
T0228 2 Micrometer
T4486 10 Machinist_square
T7451 10 Skinner_knife
T5587 8 Drift_pin
T8311 9 Gerber_multitool
T2076 8 Sebenza
T5339 7 SOG_Knife
T7886 8 Combination_square
T3054 9 Powder-actuated_tool
T5745 4 Gerber_31-001901_Bear_Grylls_Ultimate_Pro
T3006 2 Clamp_(tool)
T7968 3 Microplane
